@import "tailwindcss";

.backgroud-form {
  background-image: radial-gradient(circle at 13% 47%, rgba(54, 49, 126, 0.068) 0%, rgba(35, 39, 162, 0.052) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(15, 5, 107, 0.085) 0%, rgba(14, 4, 104, 0.063) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(53, 20, 142, 0.047) 0%, rgba(20, 9, 42, 0.022) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(32, 14, 122, 0.085) 0%, rgba(41, 30, 142, 0.068) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(50, 37, 112, 0.2) 0%, rgba(51, 27, 145, 0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(68, 65, 138, 0.058) 0%, rgba(32, 19, 118, 0.074) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

/* From Uiverse.io by adeladel522 */ 
.button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.button-disabled {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgba(0, 107, 179, 0.59);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: not-allowed;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #6b61614d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
  z-index: 10;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button:hover .icon {
  transform: translate(4px);
}

.button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}
